# kinectApp

./: README.md
ChairRecognition/: MyPCLHeader.cpp  MyPCLHeader.h  PCLFilter.cpp  PCLMomentOfInertia.cpp  PCLMomentOfInertia.h  PCLNormal.cpp  PCLPointType.h  PCLSegmentation.cpp  main.cpp
CylinderRecognition/: MyPCLHeader.cpp  MyPCLHeader.h  PCLConvexhull.cpp  PCLConvexhull.h  PCLFilter.h  PCLNormal.h  PCLNtKinect.h  PCLSearch.cpp  PCLSearch.h  PCLSegmentation.h  main.cpp
PropertySeet/: Kinectv2.props  OpenCV2.props  OpenCV3.props
